APP_NAME=TECKINDO-TRACKER-APPS
APP_ENV=prod
APP_URL=https://staging.fios.firmanindonesia.com/tracker-apps
SESSION_LIFETIME=86400

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trackerapps
DB_USERNAME=root
DB_PASSWORD=

API_KEY_MAC=cbb470d323msh02eabadd8f792eep1278c6jsnc0b62cf4dccc
API_KEY_TINY=KbNCpr11wsk9nPWqfvT4qj08Rtk4rwnM
API_KEY_CONVERT=UzdqVZnbFHaAqI0v